VITE_FIREBASE_API_KEY=AIzaSyBRJ1lc5zaN5qMiIniy1yWJcCESZvpBdBI
VITE_FIREBASE_AUTH_DOMAIN=edna-c0352.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edna-c0352
VITE_FIREBASE_STORAGE_BUCKET=edna-c0352.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=58442359730
VITE_FIREBASE_APP_ID=1:58442359730:web:7e85c7fe86600ad42abaab
